/* BE DYNAMIC, BE, BE DYNAMIC! */

// Get server ip address and folder path
$currenthost = 'http://'.$_SERVER['SERVER_ADDR'];
$currentpath = preg_replace('@/+$@','',dirname($_SERVER['SCRIPT_NAME']));
$currentpath = preg_replace('\/\/wp.+/','',$currentpath);
$siteurl = \$currenthost.\$currentpath;

// Define them to be used on wordpress
define('WP_HOME', $siteurl);
define('WP_SITEURL', $siteurl);
define('WP_CONTENT_URL', $siteurl.'/wp-content');
define('WP_PLUGIN_URL', $siteurl.'/wp-content/plugins');
define('DOMAIN_CURRENT_SITE', $siteurl);
@define('ADMIN_COOKIE_PATH', './');